<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ördög Dávid</title>
    <h1>Rólam</h1>
</head>
<style>
    h1 {
        text-align: center;
    }
    table{
        text-align: left;
        border: black;
        border-collapse: collapse;

    }
    td{
        border: 2px solid rgb(0, 0, 0);
        border-collapse: collapse;
        padding: 5px;
    }
    a {
        color: red;
    }
    div {
        margin-bottom: 1rem;
    }
    body{
        background-color: #7A1B7A;
    }
    img {
        text-align: center;
        width: auto;
        height: 450px;
        margin-top: 30px;
        margin-left: 460px;
        margin-right: 500px;
    }
</style>
<body>
    <div style="text-align: center;">
        <a href="Index.html">Vissza a kezdőlapra</a>
    </div>
    <table align="center">
        <tr>
            <td>Név</td>
            <td>Ördög Dávid</td>
        </tr>
        <tr>
            <td>Osztály</td>
            <td>2021I</td>
        </tr>
        <tr>
            <td>Születési hely, idő</td>
            <td>Szeged, 2006-11-21</td>
        </tr>
        <tr>
            <td>Oktatási azonosító</td>
            <td>72820456491</td>
        </tr>
        <tr>
            <td>E-mail cím</td>
            <td>ordog.david.2006@gmail.com</td>
        </tr>
        <tr>
            <td>Munkarend</td>
            <td>Nappali</td>
        </tr>
        <tr>
            <td>Github profil</td>
            <td><a href="https://ordog-david.github.io/" style="color: red"  >Ordog-David</a></td>
        </tr>
    </table>
    <div style="text-align: center;">
        <img src="Tablokep.jpg">
    </div>
</body>
</html>
